 * **************************************************************************
 * ********************                                  ********************
 * ********************      COPYRIGHT INFORMATION       ********************
 * ********************                                  ********************
 * **************************************************************************
 *                                                                          *
 *                                   _oo8oo_                                *
 *                                  o8888888o                               *
 *                                  88" . "88                               *
 *                                  (| -_- |)                               *
 *                                  0\  =  /0                               *
 *                                ___/'==='\___                             *
 *                              .' \\|     |// '.                           *
 *                             / \\|||  :  |||// \                          *
 *                            / _||||| -:- |||||_ \                         *
 *                           |   | \\\  -  /// |   |                        *
 *                           | \_|  ''\---/''  |_/ |                        *
 *                           \  .-\__  '-'  __/-.  /                        *
 *                         ___'. .'  /--.--\  '. .'___                      *
 *                      ."" '<  '.___\_<|>_/___.'  >' "".                   *
 *                     | | :  `- \`.:`\ _ /`:.`/ -`  : | |                  *
 *                     \  \ `-.   \_ __\ /__ _/   .-` /  /                  *
 *                 =====`-.____`.___ \_____/ ___.`____.-`=====              *
 *                                   `=---=`                                *
 * **************************************************************************
 * ********************                                  ********************
 * ********************      				             ********************
 * ********************         佛祖保佑 永远无BUG          ********************
 * ********************                                  ********************
 * **************************************************************************

*********神兽保护************

░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█
░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌
░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌
█▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█
█▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█
▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌
▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌
█▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█

*********永不报错************

*********献祭铃仙************
,.ヘヽ.　　　　/　,ー､ 〉
　　＼ ', !-─‐-i　/　/´
　／｀ｰ'　　　 L/／｀ヽ､
　 /　 ／,　 /|　 ,　 ,　',
ｲ 　/ /-‐/　ｉ　L_ ﾊ ヽ!　 i
ﾚ ﾍ 7ｲ｀ﾄ　 ﾚ'ｧ-ﾄ､!ハ|　 |  ヽ
　 !,/7 '●'　　 ´i●ﾊiソ| 　 |　　　
　 |.从"　　 _　　,,,, / |./ 　|
　 ﾚ'| i＞.､,,__　_,.イ / 　.i |
　　 ﾚ'| | / k_７_/ﾚ'ヽ,　ﾊ.　|
　　　 | |/i 〈|/　 i　,.ﾍ |　i　|
　　　.|/ /　ｉ： 　 ﾍ!　　＼　|
　　 kヽ>､ﾊ 　 _,.ﾍ､ 　 /､!
　　　 !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
　　　 ﾚ'ヽL__|___i,___,ンﾚ|ノ
　　 　　　ﾄ-,/　|___./
　　 　　　'ｰ'　　!_,:
*********法力无边************


　　　　　 ;* *:;,,　　　　　,;**:;,
　　　　　　　　　;*　　 *:;,.,.,.,.,.,,,;*　　*;,
　　　　　　　　,:*　　　　　　　　 　　: :、
　　　　　　　,:* ／ 　　　　　＼ 　 ::::::::*,　
　　　　　　 :*　 ●　　　　 ●　　　　 :::::i.     不要再error了
　　　　　　 i　 ***　(_人＿)　**** * 　　 :::::i
　　　　　 　 :　 　 　　　　　　　　　　:::::i
　　　　　　　`:,、 　　　　 　 　　 ::::::::: /
　　　　　　　　,:*　　　　　　　 : ::::::::::::‘:、